server.port=8080

#ticket_service.host=https://ticket-service-yri0.onrender.com
ticket_service.host=http://ticket-service.default:80
#flight_service.host=https://flight-service.onrender.com
flight_service.host=http://flight-service.default:80
#bonus_service.host=https://bonus-service.onrender.com
bonus_service.host=http://bonus-service.default:80
